<!DOCTYPE html>
<html>

  <head>
    <title>NYF Jewellery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"
    <style>
       {
        box-sizing: border-box;
      }
      body{
        background-color: pink;
        margin: 0;
      }

      /* Style the header */   
    header {
    background-color: white;
  padding: 20px;
  text-align: center;
    }
      
    /* Style the top navigation bar */
.topnav a {
  float: left;
  display: black;
  color: black;
  text-align: center;
  padding: 14px 15px;
  text-decp:
}

       /* Style the topnav links */
.topnav a{
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
      #p1{
        font-size: 200%;
        text-align: center;
      }
    
    </style>
  
  </head> 

  <body>
    <p id="p1">NYF Jewellery</p>
    <div class="topnav">
      <input type="text" placeholder="Search..">
    </div>
    <h1> <a href="index.html"> Home </a></h1>
  </body>



    

</html>