<!DOCTYPE html>
<html>
  <head>
<meta charset="UTF-8">
<meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css>
<style>
  body {
    font-family: Arial, sans-serif; /*Lettertype*/
    margin: 0;
    padding: 0;
    background-color: pink; /*roze achtergrond*/
  }

  header {
    background-color: pink;
    border-bottom: 2px solid gold; /* goude rand om navbar */
     color: black;
     padding: 1em; /*padding aan alle kanten rond de header */
    text-align: center;
    display: flex; /*items recht zetten */
    justify-content: space-between;
    align-items: center; /*items in hetvmidden*/

  }
  /*zoekbalk*/
  .search-bar {
    display: flex;
    align-items: center;
  }
  /*hoe het zoekbalk eruit ziet*/
  .search-bar input[type="text"],
  .search-bar button {
    padding: 0.5em;
    font-size: 1em;
    margin-right: 0.5em;
    border: 1px solid pink;
    border-radius: 4px 
  }

  .search-bar {
    margin-top: 1em;
  margin-right: 1em;
  }
   /*de verschillende betalingsmethodes onderaan scherm */
  .betaling-methode {
   background-color: pink;
    padding: 20px;
    text-align: center;
    margin-top: 2em;
  }

  .betaling-methode img {
    max-width: 50px;
    margin: 0 10px;
  }
   /*lettertype*/
  .nyf {
    font-family: Arial;
    font-weight: bold;
    font-size: 2em;
  }
   /*lttertype*/
  .jewellery {
    font-family: Edwardian Script ITC;
    font-size: 1.5em;
  }
  
  #p1 {
    width: 200px;
    height: 150;
  }
  /*bovenkant waar de links naar de verschillende sieraden staan*/
  nav {
     background-color: white;
    overflow: hidden;
    border: 1px solid gold;
  }

  nav a {
    float: left;
    display: block;
    color: black;
     text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  nav a:hover {
    background-color: pink;
  }
  /*winkelmand*/
  .cart-icon { 
    font-size: 1.5em;
    color: black;
    cursor: pointer;
    margin-top: 1em;
    margin-right: 1em;
    }

  .cart-icon i {
    margin-right: 0.2em;
  } 

  section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1em;
  }

  .product {
    flex: 0 0 30%;
     border: 2px solid gold;
     margin: 1em;
      text-align: center;
      background-color: white;
      padding: 1em;
  }
  /*onderkant van de website*/
  footer {
      background-color: white;
      border-top: 2px solid gold;
      color: black;
      padding: 1em;
      text-align: center;
  }

  </style>
  <title> NYF Jewellery</title>
  </head>
  <body>
    <header>
      <h1> <span class="nyf">NYF</span> <span class= jewellery>Jewellery</span></h1>
      <div class="search-bar">
        <input type="text" placeholder="Search...">
        <button type="submit">Search</button>
      </div>
      <div class="cart-icon">
        <i class="fas fa-shopping-cart"></i>
      </div>
        </header>
    <!-- link naar sieraden -->
    <nav>
      <a href="index.html"> Home</a>
      <a href=armbanden.html> Armbanden</a>
      <a href=ringen.html> Ringen</a>
      <a href=kettingen.html> Kettingen</a>
    </nav>
    <!-- de producten met prijzen -->
    <section>
      <div class="product">
        <a href="zilvereketting.html">
        <img id="p1" src="zilvereketting.jpg" alt="zilvere ketting"> 
        </a>
        <h2>Infinity Ketting</h2>
        <p> Voor langdurig gebruik!</p>
        <p style="color:Tomato;"> <b>€21,50 </b></p>
      </div>
      <div class="product">
        <a href="kroonring.html">
        <img id="p1" src="kroonring.jpg" alt="kroon ring"> 
        </a>
        <h2>Kroon Ring</h2>
        <p> Krijg spontaan blauw bloed!</p>
        <p style="color:Tomato; "> <b> €25,00 </b></p>
      </div>
      <div class="product">
        <img id="p1" src="zilverearmband.jpg" alt="zilvere armband"> 
        <h2>Stralende Armband</h2>
        <p> Met deze armband zit je altijd goed!</p>
        <p style="color:Tomato;"> <b> €12,50 </b></p>
      </div>
      <div class="product">
        <img id="p1" src="zwarte ketting.jpg" alt="zwarte ketting"> 
        <h2>Klaver Ketting</h2>
        <p> Voor extra veel geluk!</p>
        <p style="color:Tomato;"> <b>€10,00 </b></p>
      </div>
      <!-- de betalingsmethodes met afbeeldingen -->
    </section>
    <div class="betaling-methode">
      <h2>Betaal Makkelijk Met</h2>
      <img src="ideal-logo.jpg" alt="ideal">
      <img src="visa.jpg" alt="visa">
      <img src="Mastercard-logo.svg.png" alt="mastercard">
      <img src="Paypal-logo.png" alt="paypal">
    </div>
    <!-- onderkant website -->
    <footer>
      <p>&copy; 2024 NYF Jewellery. All rights reserved.</p>
    </footer>
  </body>
</html>