<!DOCTYPE html>
<html>

  <head>
    <title>NYF Jewellery </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
       {
        box-sizing:border-box;
      }
      body {
        margin:0;
        background-color: pink;
      }
      /* style the header */
      .header {
        background-color: white;
        padding: 20px;
        text-align: center;
        border: gold;
      }
      /* style the top navigation bar*/
      .topnav {
        overflow: hidden;
        background: white;
      }
      /* style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 30px 32px;
        text-decoration: none;
        font-size: 200%;
      }
      /* change color on hover*/
      .topnav a: hover {
       background-color: blue;
       color: black; 
      }
      #p1{
        font-size: 300%; 
        text-align: center;
        font-family: heather;
      }
      #p2{
        position: absolute;
        top: 65px;
        left: 970px;
        font-family: layla;
        
      }

      .topnav1 {
        position: absolute;
        top: 70px;
        left: 100px;
      }
    </style>
  
  </head>

  <body>
    <p id="p1">NYF </p>
    <p id="p2"> Jewellery</p>
    <div class="topnav1">
       <input type="text" placeholder="Search..">
    </div>
    <div class= "topnav">
      <a href="ringen.html"> Ringen </a>
      <a href="kettingen.html"> Kettingen </a>
      <a href="armbanden.html"> Armbanden </a>
      <a href= "index.html"> Home </a>
    </div>


  </body>
  
  
</html>