<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width-device-width, initial-scale=1.0">
<link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css>
<style>
  body {
    font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: pink;;
  }

  header {
    background-color: pink;
    border-bottom: 2px solid gold;
     color: black;
     padding: 1em;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;

  }

  .cart-icon { 
    font-size: 1.5em;
    color: black;
    cursor: pointer;
    margin-top: 1em;
    margin-right: 1em;
    }

  .cart-icon i {
    margin-right: 0.2em;
   } 
  h1 {
    text-align: center;
  }
  .search-bar {
    display: flex;
    align-items: center;
  }

  .search-bar input[type="text"],
  .search-bar button {
  padding: 0.5em;
    font-size: 1em;
    margin-right: 0.5em;
    border: 1px solid white;
    border-radius: 4px
  }

  .search-bar {
    margin-top: 1em;
    margin-right: 1em;
  }
  #p1 {
  width: 200px;
    height: 150;
  }

  nav {
     background-color: white;
    overflow: hidden;
    border: 1px solid gold;
  }

  nav a {
    float: left;
    display: block;
    color: black;
     text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

   nav a:hover {
     background-color: pink;
   }

section {
  display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
  padding: 1em;

}

  .product {
    flex: 0 0 30%;
     border: 1px solid white;
     margin: 1em;
      text-align: center;
      background-color: white;
      padding: 1em;
  }

  .product img {
    width: 100%;
    }

  .betaling-methode {
   background-color: pink;
    padding: 20px;
    text-align: center;
    margin-top: 2em;
  }

  .betaling-methode img {
    max-width: 50px;
    margin: 0 10px;
  }

  footer {
      background-color: white;
      border-top: 2px solid gold;
      color: black;
      padding: 1em;
      text-align: center;
    }

  .search-bar {
      text-align: left;
      padding: 1em;
    }

  </style>
  <title> NYF Jewellery</title>
  </head>
  <body>
    <header>
      <h1> NYF Jewellery</h1>
      <div class="search-bar">
        <input type="text" placeholder="Search...">
        <button type="submit">Search</button>
      </div>
      <div class="cart-icon">
        <i class="fas fa-shopping-cart"></i>
      </div>
    </header>
    <nav>
      <a href="index.html"> Home</a>
      <a href=armbanden.html> Armbanden</a>
      <a href=ringen.html> Ringen</a>
      <a href=kettingen.html> Kettingen</a>
    </nav>

    <section>
      <div class="product">
        <a href="pinkheart.html">
        <img id="p1" src="ketting.jpg" alt="Pink Heart"> 
        </a>
        <h2>Pink Heart Ketting</h2>
        <p> Verspreidt je liefde met deze ketting!</p>
        <p> €14,99</p>
      </div>

      <div class="product">
        <img id="p1" src="Image (4).jpg" alt="Charmante Ketting"> 
        <h2>Charmante ketting</h2>
        <p> Met deze Ketting zit je altijd goed!!</p>
        <p> €11,50</p>
      </div>

       <div class="product">
         <img id="p1" src="Image (5).jpg" alt="Schitterende Ketting"> 
          <h2>Schitterende Ketting</h2>
          <p> Deze ketting mag niet ontbreken in je sieradencollectie!</p>
           <p>€8,99</p>
             </div>

       <div class="product">
         <img id="p1" src="Image (6).jpg" alt="Gouden 'v' Ketting"> 
         <h2>Gouden 'V' Ketting</h2>
         <p> De mooiste ketting voor jou!!</p>
          <p>€13,00</p>
          </div>

       <div class="product">
         <img id="p1" src="Image (7).jpg" alt="Liefdes Ketting"> 
         <h2>Liefdes Ketting</h2>
         <p> Laat liefde stralen met deze fantastische ketting!</p>
          <p>€16,99</p>
           </div>

      <div class="product">
        <img id="p1" src="Image (8).jpg" alt="Golden Heart"> 
        <h2>Golden Heart Ketting</h2>
        <p> Deze gouden ketting laat je stralen!</p>
        <p>€9,99</p>
         </div>
         </section>

    <div class="betaling-methode">
      <h2>Betaal Makkelijk Met</h2>
      <img src="ideal-logo.jpg" alt="ideal">
      <img src="visa.jpg" alt="visa">
      <img src="Mastercard-logo.svg.png" alt="mastercard">
      <img src="Paypal-logo.png" alt="paypal">
    </div>
    <footer>
      <p>&copy; 2024 NYF Jewellery. All rights reserved.</p>
      </footer>
       </body>
</html>