<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width-device-width, initial-scale=1.0">
<link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css>
<style>
  body {
      font-family: Arial, sans-serif; /* Lettertype*/
      margin: 0;
      padding: 0;
      background-color: pink; /*Roze achtergrond*/
  }

  header {
     background-color: pink;
     border-bottom: 2px solid gold; /*Gouden rand om navbar*/
     color: black;
     padding: 1em; /*Padding aan alle kanten rond de header*/
     text-align: center;
     display: flex; /*items recht zetten*/
     justify-content: space-between;
     align-items: center; /*items in  het midden*/
  }
  /*Winkelmand*/
  .cart-icon { 
     font-size: 1.5em;
     color: black;
     cursor: pointer; /*Wijst naar winkelmand*/
     margin-top: 1em;
     margin-right: 1em;
  }

  .cart-icon i {
     margin-right: 0.2em;
  } 
  
  h1 {
     text-align: center;                                 
  }
  /*zoekbalk*/
  .search-bar {
     display: flex;
     align-items: center;
  }
  /*Hoe het zoekbalk eruit ziet*/
  .search-bar input[type="text"],
  .search-bar button {
     padding: 0.5em;
     font-size: 1em;
     margin-right: 0.5em;
     border: 1px solid white;
     border-radius: 4px
  }

  .search-bar {
     margin-top: 1em;
     margin-right: 1em;
  }

  .search-bar {
     text-align: left;
     padding: 1em;
  }
  
  #p1 {
     width: 200px;
     height: 150;
  }

  /*Bovenkant waar de links naar de verschillende sieraden staan*/
   nav {
     background-color: white;
     overflow: hidden;
     border: 1px solid gold;
  }

   nav a {
     float: left;
     display: block;
     color: black;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
  }

   nav a:hover {
     background-color: pink;
   }

   section {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-around;
     padding: 1em;
  }

  .product {
     flex: 0 0 30%;
     border: 2px solid gold;
     margin: 1em;
     text-align: center;
     background-color: white;
     padding: 1em;
  }

  .product img {
     width: 100%;
  }

  /*De verschillende betalingsmethodes onderaan scherm*/
  .betaling-methode {
     background-color: pink;
     padding: 20px;
     text-align: center;
     margin-top: 2em;
  }

  .betaling-methode img {
     max-width: 50px;
     margin: 0 10px;
  }

  /*Onderkant van de website*/
  footer {
      background-color: white;
      border-top: 2px solid gold;
      color: black;
      padding: 1em;
      text-align: center;
  }

  .nyf {
     font-family: Arial; /*Lettertype*/
     font-weight: bold;
     font-size: 2em;
  }

  .jewellery {
     font-family: Edwardian Script ITC; /*Lettertype*/
     font-size: 1.5em;
  }

  

  </style>
  <title> NYF Jewellery</title>
  </head>
  <body>
    <header>
      <h1> <span class="nyf">NYF</span> <span class= jewellery>Jewellery</span></h1>
      <div class="search-bar">
        <input type="text" placeholder="Search...">
        <button type="submit">Search</button>
      </div>
      <div class="cart-icon">
        <i class="fas fa-shopping-cart"></i>
      </div>
    </header>
    <!-- Link naar sieraden -->
    <nav>
      <a href="index.html"> Home</a>
      <a href=armbanden.html> Armbanden</a>
      <a href=ringen.html> Ringen</a>
      <a href=kettingen.html> Kettingen</a>
    </nav>

    <!-- De producten met prijzen -->
    <section>
      <div class="product">
        <a href="royalring.html">
          <img id="p1" src="ring6.jpg" alt="Golden ring6"> 
        </a>
        <h2>Royale Ring</h2>
        <p> De perfecte ring voor jou!</p>
        <p> €34,75</p>
      </div>

      <div class="product">
        <img id="p1" src="ring1.png" alt="Zilver ring1"> 
        <h2>Sprankelende Ring</h2>
        <p> Als je van sprankels houdt, is dit perfect voor jou!</p>
        <p> €15,00</p>
      </div>

      <div class="product">
         <img id="p1" src="ring2.png" alt="Golden ring2"> 
          <h2>Briljante Ring</h2>
          <p> Een speciale ring voor een speciaal iemand!</p>
           <p>€19,99</p>
      </div>

      <div class="product">
         <img id="p1" src="ring3.png" alt="Zilver ring3"> 
         <h2>Diamanten Ring</h2>
         <p> Shine bright like a diamond!</p>
         <p>€17,50</p>
      </div>

      <div class="product">
         <img id="p1" src="ring4.png" alt="Zilver ring4"> 
         <h2>Elegante Ring</h2>
         <p> Net deze elegante ring kan je nooit fout gaan!</p>
         <p>€22,99</p>
      </div>

      <div class="product">
        <img id="p1" src="ring5.png" alt="Zilver ring5"> 
        <h2>Sterlingzilver Ring</h2>
        <p> Perfect voor de zomer!</p>
        <p>€21,00</p>
      </div>
    </section>

    <!-- De betalingsmethodes met afbeeldingen -->
    <div class="betaling-methode">
      <h2>Betaal Makkelijk Met</h2>
      <img src="ideal-logo.jpg" alt="ideal">
      <img src="visa.jpg" alt="visa">
      <img src="Mastercard-logo.svg.png" alt="mastercard">
      <img src="Paypal-logo.png" alt="paypal">
    </div>

  <!-- onderkant website-->
    <footer>
      <p>&copy; 2024 NYF Jewellery. All rights reserved.</p>
    </footer>
  </body>
</html>
