<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <style>
    body {
      font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: pink;;
    }

    header {
      background-color: pink;
      border-bottom: 2px solid gold;
       color: black;
       padding: 1em;
      text-align: center;
      display: flex;
      justify-content: space-between;
      align-items: center;
      }
 h1 {
   margin: 0;
 }


      nav {
         background-color: white;
        overflow: hidden;
        border: 1px solid gold;
      }

      nav a {
        float: left;
        display: block;
        color: black;
         text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

       nav a:hover {
         background-color: pink;
       }

      section {
       padding: 2em;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

      }
      .product-info{
        text-align: center;
        flex: 1;
        margin-top: 2em;
      }

      .product-info img {
        max-width: 50%;
        height: auto;
        border: 1px solid gold;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba (0, 0, 0, 0.1);
      }

      .product-details {
        max-width: 400px;
        background-color: white;
        padding: 1em;
        border: 1px solid gold;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      footer {
          background-color: white;
          border-top: 2px solid gold;
          color: black;
          padding: 1em;
          text-align: center;
        }
</style>
    <title> Royale Ring - NYF Jewellery</title>
  </head>
<body>
<header>
  <h1> NYF Jewellery</h1>
</header>

  <nav>
    <a href="index.html"> Home</a>
    <a href=armbanden.html> Armbanden</a>
    <a href=ringen.html> Ringen</a>
    <a href=kettingen.html> Kettingen</a>
  </nav>

  <section>
    <div class="product-info">
      <img src=ring6.jpg alt="Royale Ring">
      <h2> Royale Ring</h2>
    </div>

    <div class="product-details">
      <h3> Over De Ring</h3>
      <p> Met deze ring ga je echt de royaliteit in!</p>
      <h3> Prijs</h3>
      <p> €34,75</p>
    </div>
  </section>

  <footer>
  <p>&copy; 2024 NYF Jewellery. All rights reserved.</p>
  </footer>

</body>
</html>